<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e76f425f37040988ffa9d9a1344fe6a" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Account" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Categories" Width="1.5" PointX="16" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Customers" Width="1.5" PointX="20.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Employees" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Incoming_Shipments" Width="1.5" PointX="0.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Inventory_Checks" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Order" Width="1.5" PointX="17.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Order_Details" Width="1.5" PointX="20.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Outgoing_Shipments" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Products" Width="1.5" PointX="18.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Shipments" Width="1.5" PointX="13.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Suppliers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoVanModel.Warehouses" Width="1.5" PointX="3.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Order_Customers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Inventory_Checks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Shipments_Employees" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Incoming_Shipments_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Incoming_Shipments_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Inventory_Checks_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Shipments_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Outgoing_Shipments_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoVanModel.FK_Outgoing_Shipments_Warehouses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>